{
  "ConfigurationGoogleOptions": {
    "ApiKey": "AIzaSyAvPouRyupcyYYgg3Nij5DRUxsk8w7F9Lc",
    "Cx": "000709620109735250593:ehlkwq1sm5o",
    "Uri": "https://www.googleapis.com/customsearch/v1?key="
  },
  "ConfigurationBingOptions": {
    "ApiKey": "55a34f10a658451cb860f97b2b4539f0",
    "Ocp": "Ocp-Apim-Subscription-Key",
    "Uri": "https://api.cognitive.microsoft.com/bing/v7.0/search"
  }
}
